PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/food-backend-api
JWT_SECRET=thisisasecretformyapp
SESSION_SECRET=thisisanothersecretformyapp
SENDGRID_API_KEY=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